{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "spell": {
    "host": "https://api.cognitive.microsoft.com",
    "path": "/bing/v7.0/spellcheck?",
    "params": "mkt=en-US&mode=proof",
    "key": "97a642322fd34542940b1ff15da11006"
  },
  "translate": {
    "endpoint": "https://api.cognitive.microsofttranslator.com",
    "key": "e0612a92027a4629a57a1c51a7d1c8c1"
  },
  "luis": {
    "applicationId": "c8e64d7c-12e8-4b37-930e-771a574a3c23",
    "endpointKey": "76f45f8f695a43b0ba4f08a0ac0b88c0",
    "endpoint": "https://westus.api.cognitive.microsoft.com/"
  }
}
